@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gilda+Display:wght@300;400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Fira Code', monospace;
  color-scheme: light dark;
  background-color: #010c15;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

#root {
  padding: 2rem 2rem;
}

/* scroll modification */
html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 0.5rem;
}

/* input */
input[type='checkbox'] {
  appearance: none;
  border: 2px solid #607b96;
  width: 18px;
  height: 18px;
  margin-right: 5px;
  outline: none;
  cursor: pointer;
}

input[type='checkbox']:checked {
  background-color: #607b96;
}

input[type='checkbox']:checked::after {
  content: '';
  display: block;
  width: 10px;
  height: 10px;
  margin: 2px;
  transform: rotate(45deg);
  border: solid #fff;
  /* border-width: 0 3px 3px 0; */
}

.body-center {
  max-height: 90vh;
  overflow-y: auto;
  overflow-x: hidden;
  border-radius: 5px;
  border-width: 1px;
}

.menu-item {
  display: block;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.code-block {
  transition: 0.3s ease-in-out;
}

.hero-item {
  display: block;
}

.footer {
  flex-shrink: 0;
  position: sticky;
  bottom: 0;
}

.input-focus:focus {
  outline: none;
  border-color: #607b96;
  box-shadow: 0 0 0 3px rgba(96, 123, 150, 0.5);
}


#submitbtn[disabled]{
  background-color: #607b96;
  cursor: not-allowed;
} 

/* lazy loading */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92vh;
  width: 100%;
}

.loading-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 28px;
  width: 36px;
}

.loading-bar-left,
.loading-bar-middle,
.loading-bar-right {
  height: 100%;
  width: 8px;
  margin: 0 3px;
  background-color: #fff;
  transform-origin: center;
  animation: loading-bar-morph 1s linear infinite;
}

.loading-bar-middle {
  animation-delay: 0.2s;
}

.loading-bar-right {
  animation-delay: 0.4s;
}

@keyframes loading-bar-morph {
  0% {
    transform: scaleY(1);
  }
  25% {
    transform: scaleY(0.3);
  }
  50% {
    transform: scaleY(0.7);
  }
  75% {
    transform: scaleY(0.15);
  }
}

/* error 404 */
.error {
  text-align: center;
  font-family: 'Gilda Display', serif;
  font-size: 95px;
  font-style: italic;
  text-align: center;
  width: 100px;
  height: 60px;
  line-height: 60px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: -60px;
  right: 0;
  animation: noise 2s linear infinite;
  overflow: default;
}

.error:before {
  content: '404';
  font-family: 'Gilda Display', serif;
  font-size: 100px;
  font-style: italic;
  text-align: center;
  width: 100px;
  height: 60px;
  line-height: 60px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  color: red;
  animation: noise-2 0.2s linear infinite;
}

.error:after {
  content: '404';
  font-family: 'Gilda Display', serif;
  font-size: 100px;
  font-style: italic;
  text-align: center;
  width: 150px;
  height: 60px;
  line-height: 60px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  color: red;
  animation: noise-1 0.2s linear infinite;
}

.info {
  text-align: center;
  font-family: 'Gilda Display', serif;
  font-size: 15px;
  font-style: italic;
  text-align: center;
  line-height: 60px;
  margin: auto;
  position: absolute;
  width: 100%;
  height: 80px;
  top: 140px;
  bottom: 0;
  left: 0;
  right: 0;
  animation: noise-3 1s linear infinite;
}

@keyframes noise-1 {
  0%,
  20%,
  40%,
  60%,
  70%,
  90% {
    opacity: 0;
  }
  10% {
    opacity: 0.1;
  }
  50% {
    opacity: 0.5;
    left: -6px;
  }
  80% {
    opacity: 0.3;
  }
  100% {
    opacity: 0.6;
    left: 2px;
  }
}

@keyframes noise-2 {
  0%,
  20%,
  40%,
  60%,
  70%,
  90% {
    opacity: 0;
  }
  10% {
    opacity: 0.1;
  }
  50% {
    opacity: 0.5;
    left: 6px;
  }
  80% {
    opacity: 0.3;
  }
  100% {
    opacity: 0.6;
    left: -2px;
  }
}

@keyframes noise {
  0%,
  3%,
  5%,
  42%,
  44%,
  100% {
    opacity: 1;
    transform: scaleY(1);
  }
  4.3% {
    opacity: 1;
    transform: scaleY(1.7);
  }
  43% {
    opacity: 1;
    transform: scaleX(1.5);
  }
}

@keyframes noise-3 {
  0%,
  3%,
  5%,
  42%,
  44%,
  100% {
    opacity: 1;
    transform: scaleY(1);
  }
  4.3% {
    opacity: 1;
    transform: scaleY(4);
  }
  43% {
    opacity: 1;
    transform: scaleX(10) rotate(60deg);
  }
}

/* home  blurr */
.css-blurry-gradient-blue {
  position: fixed;
  bottom: 25%;
  right: 5%;
  width: 300px;
  height: 300px;
  border-radius: 0% 0% 50% 50%;
  transform: rotate(10deg);
  filter: blur(70px);
  background: radial-gradient(
    circle at 50% 50%,
    rgba(77, 91, 206, 1),
    rgba(76, 0, 255, 0)
  );
  opacity: 0.5;
  z-index: 10;
}

.css-blurry-gradient-green {
  position: absolute;
  top: 10%;
  right: 30%;
  width: 500px;
  height: 350px;
  border-radius: 0% 50% 0% 50%;
  filter: blur(70px);
  background: radial-gradient(
    circle at 45% 50%,
    rgba(67, 217, 173, 1),
    rgba(76, 0, 255, 0)
  );
  opacity: 0.6;
  z-index: 10;
}

.card-section {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 28px;
}

@media (max-width: 640px) {
  #root {
    padding: 1rem 1rem;
  }

  .body-center {
    max-height: 95vh;
  }

  .menu-toggle {
    position: absolute;
    top: 11%;
    left: 0;
    width: 100%;
    height: 80vh;
    cursor: pointer;
  }

  .contact-toggle {
    position: absolute;
    top: 2rem;
    left: 0;
    width: 100%;
    cursor: pointer;
  }

  .card-section {
    display: grid;
    grid-template-columns: auto;
    margin-left: -2rem;
    gap: 28px;
  }
}
